NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kaustubha:<PASSWORD>@cluster0.dvfgm.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=kaustubha

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=9769a46b90afd6
EMAIL_PASSWORD=4c6cc54c11dd53
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25